* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #22005D;
  overflow-x: hidden;

  
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

.container {
max-width: 1100px;
margin: 0 auto;
padding: 0 15px;
}

/* Navbar */
.navbar {
  background: #fff;
  padding: 20px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
 
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .main-menu ul {
  display: flex;
}

.navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

.navbar ul li a:hover {
  color: var(--primary-color);
}

.navbar ul li a i {
  margin-right: 10px;
}

.navbar ul li:last-child a {
margin-right: 0;
}
.navbar ul li:nth-last-child(2),
.navbar ul li:last-child a {
  margin-left: 30px;
}
.navbar img {
  height: 100px; /* Adjust the height as needed */
  width: auto; /* Keeps the aspect ratio */
  vertical-align: middle; /* Aligns it properly with text */
}

/* Hero */
.hero {
  margin-bottom: 100px;
}

.hero .container {
 
  
  background-size: contain;
  background-position: center bottom;
  height: 400px;
}

.hero .hero-content {
  width: 70%;
  text-align: center;
  margin: 20px auto;
  margin-top: 200px;
  background-color: #22005D;
  color: white;
  
}

.hero .hero-text {
  width: 70%;
  margin-bottom: 20px;
  text-align: center;
  margin: 20px auto;
  color: white;
}
/* Video */
.video-container-sm {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  height: 100vh; /* Full viewport height */
  margin-bottom: auto;
}
.video {
padding: 10px 0 40px;
text-align: center;
}
.btn-light-color {
  margin-bottom: 40px; 
}
.video-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.video-preview {
  margin-bottom: 40px;
}

/*benefits*/
.benefits {
  padding: 60px 0;
  padding-left: 20px;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding: 40px;
}
.benefits {
  background: #f8f9fa; /* Light background */
  padding: 80px 20px;
  text-align: center;
}

/* Container */
.container-bf {
  max-width: 1100px;
  margin: auto;
}

/* Benefits Heading */
.benefits-heading {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  margin-bottom: 50px;
}

/* Benefits Grid */
.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive layout */
  gap: 20px;
  justify-content: center;
}
.card2 {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card2:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Card Number */
.card2 h3 {
  font-size: 22px;
  color: #007bff; /* Blue color */
  margin-bottom: 10px;
}

/* Card Title */
.card2 h4 {
  font-size: 18px;
  font-weight: bold;
  color: #22005D;
  margin-bottom: 8px;
}

/* Card Text */
.card2 p {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
}
.benefits .benefits-heading {
  width: 700px;
  margin-bottom: 100px;
  
}

.benefits .benefits-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.benefits .card p:nth-child(2) {
  margin-top: 50px;
  font-weight: bold;
}

/*our courses*/
.courses-grid {
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 20px;
padding: 40px;
}
.Courses {
background: #f8f9fa; /* Light background */
padding: 80px 20px;
text-align: center;
}

/* Container */
.container-crs {
max-width: 1100px;
margin: auto;
}

/* Benefits Heading */
.courses-h2 {
font-size: 20px;
font-weight: bold;
color: #222;
margin-bottom: 50px;
margin-top: 10px;
}

/* Benefits Grid */
.courses-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive layout */
gap: 20px;
justify-content: center;
}
.crs {
background: white; /* White background */
  border-radius: 15px; /* Rounded corners */
  padding: 20px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
  transition: transform 0.3s ease-in-out;
  width: 300px;
}

.crs:hover {
transform: scale(1.05);
}

.Courses-img {
width: 100%;
height: 180px; /* Adjust height */
object-fit: cover; /* Crop image properly */
border-radius: 10px; /* Rounded corners for images */
}

h3 {
font-size: 20px;
font-weight: bold;
margin-top: 10px;
color: #222; /* Dark color */
}

/* Course Description */
p {
font-size: 16px;
color: #666;
margin: 10px 0;
}

/* Buttons */
.btn {
display: inline-block;
background: black;
color:black;
padding: 10px 15px;
border-radius: 5px;
text-decoration: none;
font-weight: bold;
transition: background 0.3s ease;
}

.btn:hover {
background: #0056b3;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}




/* Testimonials */
.testimonials {
  padding: 40px 0;
}

.testimonials .testimonials-heading {
  width: 700px;
  margin-bottom: 40px;
  color: white;
  
}

.testimonials .testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.testimonials .card p:nth-child(2) {
  margin-top: 30px;
  font-weight: bold;
}

/* Pricing */
.pricing .pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 50px;
}

.pricing .pricing-card-subheading {
  margin-bottom: 30px;
}

.pricing .pricing-card-price {
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}

.pricing ul {
  margin: 30px 0;
}

.pricing ul li {
  margin-bottom: 20px;
}

.pricing ul li i {
  margin-right: 10px;
}

.pricing .pricing-footer {
  margin: 30px 0;
}

/* FAQ */
.faq {
  padding: 40px 0;
}

.faq .faq-group {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.faq .faq-group .faq-group-header {
  padding: 20px 0;
  margin-bottom: 15px;
  position: relative;
}

.faq .faq-group .faq-group-header h4 {
  font-weight: 600;
  width: 95%;
}

.faq .faq-group .faq-group-header i {
  position: absolute;
  right: 0;
  top: 35px;
  font-size: 1.3rem;
  cursor: pointer;
}

.faq .faq-group .faq-group-body {
  display: none;
}

.faq .faq-group .faq-group-body.open {
  display: block;
}

.faq ul.faq-menu {
  max-width: 400px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ddd;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

.faq ul.faq-menu li {
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
}

.faq ul.faq-menu li.active {
  background: var(--primary-color);
  color: #fff;
}

/* Footer */
.footer {
  padding: 40px 0;
}

.footer h4 {
  margin-bottom: 10px;
}

.footer ul li {
  line-height: 2.5;
}

.footer a {
  color: #ccc;
}

.footer i {
  font-size: 1.5rem;
  margin-right: 10px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.footer .card {
  margin: 20px 30px 30px 0;
}

.footer input[type='email'] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 0;
}

/* Utility Classes */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Card */
.card {
  background: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 13px 20px;
  background: var(--light-color);
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-block {
  display: block;
  width: 100%;
}

/* Text Classes */
.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}

.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}

.text-center {
  text-align: center;
}

/* Background */
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-black {
  background: #000;
  color: #fff;
}

/* Hamburger Button */
.hamburger-button {
  
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
  
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
  text-align: cent;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
}

.mobile-menu ul li {
  margin: 10px 0;
}

.mobile-menu ul li a {
  font-size: 20px;
  transition: 0.3s;
}

/* Media Queries */
@media (max-width: 960px) {
  .text-xxl {
    font-size: 2.5rem;
  }
}

@media (max-width: 670px) {
  .navbar .main-menu {
    display: none;
  }

  .navbar .hamburger-button {
    display: block;
  }

  .hero .container {
    /* background: url('../images/hero-bg-mobile.png') no-repeat; */
    background-size: 350px 400px;
    background-position: bottom;
    height: 770px;
  }

  .hero .hero-content,
  .hero .hero-text {
    width: 100%;
    text-align: center;
  }

  .hero .hero-buttons .btn {
    margin-bottom: 10px;
    display: block;
    width: 100%;
  }

  .testimonials .testimonials-heading {
    max-width: 100%;
    text-align: center;
  }

  .testimonials .testimonials-grid,
  .pricing .pricing-grid,
  .footer .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer .card {
    margin-right: 0;
  }

  .footer .footer-grid > div {
    text-align: center;
  }

  /* Text */
  .text-xl {
    font-size: 1.9rem;
  }

  .text-lg {
    font-size: 1.5rem;
  }

  .text-md {
    font-size: 1.1rem;
  }
}

@media (max-width: 500px) {
  .text-xxl {
    font-size: 2rem;
  }
}


/*Login page*/
.login-container {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 350px;
}
.input-group {
  margin-bottom: 15px;
  text-align: left;
}



.course-intro {
  text-align: center;
  padding: 50px;
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.course-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}



/* Section Styling */
.achievements-section {
  background-color: #2e0066; /* Dark Purple Background */
  padding: 50px 0;
  text-align: center;
}

.achievement-box {
  background-color: white;
  padding: 30px;
  margin: 20px auto;
  width: 80%; /* Responsive width */
  max-width: 600px; /* Limit max size */
  border-radius: 20px; /* Fix corner issues */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Smooth shadow */
}

/* Typography */
.achievement-box h3 {
  font-size: 22px;
  font-weight: bold;
  color: #333;
}

.achievement-box p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
}


header, section, footer {
width: 80%;
margin: 20px auto;
text-align: center;
}

h1, h2 {
color: #222;
}

.achievement-boxes, .goal-boxes {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 20px;
}

.box {
background: white;
padding: 20px;
width: 250px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
border-radius: 10px;
}

footer {
background: #222;
color: white;
padding: 10px 0;
}